[tox]
envlist = py27, py33

[testenv]
commands = python tests/manage.py jenkins --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname}
           rm C:\nppdf32Log\debuglog.txt
deps = django==1.5.1
       pylint==1.0.0
       coverage==3.6
       pyflakes==0.7.3
       pep8==1.4.6
       django_nose==1.2
       lettuce==0.2.18
       selenium==2.35.0
       flake8==2.0

[testenv:py33]
deps = git+https://github.com/django/django.git
       hg+http://hg.logilab.org/pylint
       coverage
       pyflakes3k
       pep8
       flake8
