[tox]
envlist = py27, py33

[testenv]
commands = python tests/manage.py jenkins --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname}
           python -c 'import os; path="C:\\nppdf32Log\\debuglog.txt"; os.path.exists(path) and os.unlink(path)'
deps = -r{toxinidir}/requirements.txt
       ipdb
usedevelop = True

[testenv:alfa]
basepython = python3.3        
deps = git+https://github.com/django/django.git
       hg+http://hg.logilab.org/pylint
       hg+http://bitbucket.org/ned/coveragepy
       pyflakes
       pep8
       flake8
       south

