[tox]
envlist = py27, py33, beta

[testenv]
usedevelop = True
commands = python tests/manage.py {posargs:jenkins --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname}}
           python -c 'import os; path="C:\\nppdf32Log\\debuglog.txt"; os.path.exists(path) and os.unlink(path)'
deps = -r{toxinidir}/requirements.txt
       ipdb

[testenv:beta]
basepython = python3.3
deps = https://github.com/django/django/archive/1.7b4.zip
       pylint
       coverage
       pyflakes
       pep8
       flake8
       selenium
       ipdb

[testenv:alpha]
basepython = python3.3
deps = git+https://github.com/django/django.git
       hg+http://hg.logilab.org/pylint
       hg+http://bitbucket.org/ned/coveragepy
       git+https://github.com/pyflakes/pyflakes.git
       git+https://github.com/jcrocholl/pep8.git
       hg+https://bitbucket.org/tarek/flake8
       selenium
       ipdb
