[tox]
envlist = py27, py33

[testenv]
commands = python tests/manage.py jenkins --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname}
           rm C:\\nppdf32Log\\debuglog.txt
deps = django>=1.3
       pylint>=0.23
       coverage>=3.4
       pyflakes
       pep8>=1.3
       django_nose
       lettuce
       selenium
       flake8

[testenv:py33]
deps = git+https://github.com/django/django.git
       hg+http://hg.logilab.org/pylint
       coverage
       pyflakes3k
       pep8
       flake8
